E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\bin\x64\Release\MailGO.Utils.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\bin\x64\Release\MailGO.Utils.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\bin\x64\Release\ja\MailGO.Utils.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\bin\x64\Release\log4net.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\obj\x64\Release\DataDesign.MailGO.Utils.ResourceUtil.resources
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\obj\x64\Release\DataDesign.MailGO.Utils.ResourceUtil.ja.resources
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\obj\x64\Release\MailGO.Utils.csproj.GenerateResource.Cache
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\obj\x64\Release\ja\MailGO.Utils.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\obj\x64\Release\MailGO.Utils.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Utils\obj\x64\Release\MailGO.Utils.pdb
