E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.dll.config
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\ja\MailGO.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.dll.manifest
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\log4net.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Activation.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Address.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.License.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Model.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.Office.Tools.Common.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.Office.Tools.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.Office.Tools.Outlook.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.Office.Tools.v4.0.Framework.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Microsoft.VisualStudio.Tools.Applications.Runtime.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\Interop.Shell32.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Utils.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Activation.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Address.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.License.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Model.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\log4net.xml
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\MailGO.Utils.pdb
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\ja\MailGO.Activation.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\ja\MailGO.Address.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\ja\MailGO.License.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\ja-JP\MailGO.License.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\bin\x86\Debug\ja\MailGO.Utils.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\MailGO.Unity.csprojResolveAssemblyReference.cache
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\DataDesign.MailGO.Unity.MailGOAddInRibbon.resources
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\DataDesign.MailGO.Unity.Properties.Resources.resources
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\DataDesign.MailGO.Unity.Setup.LicenseWF.resources
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\DataDesign.MailGO.Unity.Setup.LicenseWF.ja.resources
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\MailGO.Unity.csproj.GenerateResource.Cache
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\MailGO.Unity.csproj.CoreCompileInputs.cache
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\ja\MailGO.resources.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\MailGO.dll
E:\work\freelancer\C#\MailGo.3.0.4\src\MailGO.Unity\obj\x86\Debug\MailGO.pdb
