G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.dll.config
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.pdb
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.dll.manifest
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.vsto
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\log4net.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Activation.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Address.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Model.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.Office.Tools.Common.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.Office.Tools.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.Office.Tools.Outlook.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.Office.Tools.v4.0.Framework.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Microsoft.VisualStudio.Tools.Applications.Runtime.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\Interop.Shell32.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Utils.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Activation.pdb
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Address.pdb
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Model.pdb
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\log4net.xml
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\MailGO.Utils.pdb
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\en\MailGO.Activation.resources.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\ja\MailGO.Activation.resources.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\ja\MailGO.Address.resources.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\bin\Release\ja\MailGO.Utils.resources.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\MailGO.Unity.csprojAssemblyReference.cache
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\DataDesign.MailGO.Unity.MailGOAddInRibbon.resources
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\DataDesign.MailGO.Unity.Properties.Resources.resources
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\MailGO.Unity.csproj.GenerateResource.cache
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\MailGO.Unity.csproj.CopyComplete
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\MailGO.dll
G:\work\c#\MailGo.3.0.4\src\MailGO.Unity\obj\Release\MailGO.pdb
